name: Build and release

on: [push]

jobs:
  create-release-draft:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v4

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install deps
        run: npm install

      # build and save artifacts
      - name: Build app
        run: npm run build

      # - name: Build and release
      #   uses: samuelmeuli/action-electron-builder@v1
      #   with:
      #     build_script_name: 'electron:prebuild'
      #     mac_certs: ${{ secrets.mac_certs }}
      #     mac_certs_password: ${{ secrets.mac_certs_password }}
      #     github_token: ${{ secrets.github_token }}
      #     release: ${{ startsWith(github.ref, 'refs/tags/v') }}
